{
  "name": "vue-components-ide-helper",
  "version": "1.1.0",
  "description": "Can be used to generate JS import and Vue.component() statements for all files in a folder.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenceSzalai/vue-components-ide-helper.git"
  },
  "keywords": [
    "IDE",
    "vue",
    "webpack",
    "helper",
    "tool"
  ],
  "author": {
    "name" : "Bence Szalai",
    "email" : "bence@sbnc.eu",
    "url" : "https://sbnc.eu/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenceSzalai/vue-components-ide-helper/issues"
  },
  "homepage": "https://github.com/BenceSzalai/vue-components-ide-helper/#readme",
  "main": "src/index.js",
  "bin": {
    "vue-components-ide-helper": "src/index.js"
  },
  "dependencies": {
    "glob": "7.1.6 - 8",
    "lodash": "^4.17.20",
    "yargs": "15.4.1 - 17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node ."
  }
}
